<!DOCTYPE html>
<html lang="en">
<head>    <!-- -->
    {metas}  <!--Incluidas en cada vista -->
    {links}    <!--Incluidas en cada vista -->

    <link href="{IMG_SYS}/favicon.ico" rel="shortcut icon" />
    <link rel="icon" type="image/png" href="{IMG_SYS}/favicon.png" />        

</head>
<body onload="initialize()">
    {head} <!-- en "generales" -->
   
    <img id="reload" src="{IMG_SYS}/preload_hojas.gif" style="position: fixed; z-index: 999; visibility: hidden;">    
    <div class="reload-backdrop"></div>
    
    {contenido} <!-- construido en cada modulo -->  
 
    <footer>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span6">
                            <p class="color_p2">&copy; Company 2012</p>
                        </div>
                        <div class="span6">
                            <p class="color_p3">&copy; Company 2012</p>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </footer>   

    
    
    <script src="{JS}/bootstrap-modal.js"></script>   <!--modal--> 
    <script src="{JS}/jquery.js"></script>   
    <script src="{JS}/jquery-1.8.2.min.js"></script>    
    <script src="{JS}/bootstrap.min.js"></script>  <!--modal-->    
    <script src="{JS}/jquery.masonry.min.js"></script>

    <script type="text/javascript" src="{JS}/autocompletar.js"></script>
    <script type="text/javascript" src="{JS}/jquery.autocomplete.js"></script>

    <!--<script src="{JS}/bootstrap-typeahead.js"></script>            -->
    
    <!--Calendario-->
    <script src="{JS}/bootstrap-datepicker.js"></script>            
    <script>
      $(function(){
        $('#dp_reg').datepicker();               
        $('#dp_edi').datepicker();             
      });
    </script>    

    <script>
      $(function(){
        $('.tooltip1').tooltip();
        $('.tooltip2').tooltip();
      });
    </script> 
    
    <!--Boton cargar imagen
    <script src="{JS}/cargarImagenes.js"></script>-->
    
    <!--Funcion para subir las imagenes de la experiencia-->
    <script type="text/javascript" language="javascript">   
        
        function vistaPreviaImagenes(evt) {
          var files = evt.target.files; // FileList object
          var id=0;
          // Loop through the FileList and render image files as thumbnails.
          for (var i = 0, f; f = files[i]; i++) {

            // Solo procesa archivos de tipo imagen
            if (!!f.type.match('image.*')) {
            
                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = (function(theFile) {
                  return function(e) {
                    // Render thumbnail.
                    var span = document.createElement('span');
                    span.innerHTML = ['<img class="vista_imgExp" src="', e.target.result,
                                      '" title="', escape(theFile.name), '"/>'].join('');
                    document.getElementById('list_img_exp').insertBefore(span, null);
                  };
                })(f);

                // Read in the image file as a data URL.
                reader.readAsDataURL(f);
            }//cierre if
          }//cierra for
        }//cierra funcion

        document.getElementById('imagenes_experiencia').addEventListener('change', vistaPreviaImagenes, false);
    
    </script>
    
    
    <!-- Elementos para el carrusel --> 
    <script src="{JS}/bootstrap-transition.js"></script>
    <script src="{JS}/lazy-bootstrap-carousel.js"></script>    
    <script type="text/javascript" language="javascript">    
        $(function(){
            $('.carousel').carousel();
        });     
    </script>

    <!-- ....Elementos para el ferrocaril de imagenes.... -->   
        <!-- include jQuery + carouFredSel plugin -->
    <script type="text/javascript" language="javascript" src="{JS}/jquery.carouFredSel-6.1.0-packed.js"></script>
        <!-- optionally include helper plugins -->
    <script type="text/javascript" language="javascript" src="{JS}/helper-plugins/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" language="javascript" src="{JS}/helper-plugins/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" language="javascript" src="{JS}/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

    <script type="text/javascript" language="javascript">
            $(function() {
                //  Responsive layout, resizing the items
                $('#foo').carouFredSel({
                    responsive: true,
                    circular: true,
                    infinite: true,
                    prev: '#prev',
                    next: '#next',                                                         
                    pagination: "#paginas",
                    mousewheel: true,
                    swipe:{
                        onMouse: true,
                        onTouch: true
                    },                    
                    items:{
                        width: 300,
                        visible:{
                                min: 1,
                                max: 4                            
                        }
                    },
                    auto:{
                        duration: 1000
                    }
                });
            });
    </script>
    

    <script src="{JS}/Usuario.js"></script>
    <script src="{JS}/Sitio.js"></script>
    <script src="{JS}/Empresa.js"></script>
    <script src="{JS}/Consulta.js"></script>

{script}    
  
    
    

</body>
</html>
